<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home_title" />

    <item
        android:id="@+id/nav_movements"
        android:icon="@drawable/ic_nav_movements"
        android:title="@string/nav_movements_title" />

    <item
        android:id="@+id/nav_progresses"
        android:icon="@drawable/ic_nav_progresses"
        android:title="@string/nav_progresses_title" />

</menu>